# userservice

./: .env.example  .gitignore  README.md  UserService.sln  UserService.sln.DotSettings.user.Corrupted.2025-11-11T22-17-48.Description.Tmp  docker-compose.yml
.github/workflows/: cicd.yml  deploy-app.yml  deploy-azure.yml  deploy-smarter.yml  terraform-apply.yml  terraform-plan.yml
database/: README.md
database/migrations/: 002_consumer_features.sql  V2.0.0__add_user_service_features.sql  V2.0.0__add_user_service_features_rollback.sql  V2.0.1__add_end_user_unique_constraint.sql  V2.0.2__remove_sensitive_token_columns.sql  V2.0.3__add_login_type_and_password_reset.sql  V2.0.4__add_email_update_requests.sql  (+1 more)
docs/: AERGLO_PLATFORM_REQUIREMENTS.md  AZURE_DEPLOYMENT.md  AZURE_DEPLOYMENT_GUIDE.md  frontend-encryption.ts
src/UserService.Api/: Dockerfile  Program.cs  UserController.cs  UserService.Api.csproj  UserService.Api.http  appsettings.Development.json  appsettings.json
src/UserService.Api/Controllers/: AuthController.cs  BadgeController.cs  BaseApiController.cs  ContactController.cs  GeolocationController.cs  LocationController.cs  PasswordResetController.cs  PointsController.cs  ReferralController.cs  UserController.cs  VerificationController.cs
src/UserService.Api/Filters/: InternalApiKeyAttribute.cs  InternalOrJwtAttribute.cs
src/UserService.Api/Properties/: launchSettings.json
src/UserService.Application/: UserService.Application.csproj
src/UserService.Application/DTOs/: BusinessClaimDto.cs  BusinessSubPubDto.cs  BusinessUpdateRequest.cs  BusinessUserDto.cs  ContactDto.cs  CreateEndUserDto.cs  EndUserDto.cs  EndUserProfileDetailDto.cs  EndUserResponseDto.cs  EndUserSummaryDto.cs  LoginRequest.cs  RefreshResponse.cs  RegisterBusinessDto.cs  SettingsDto.cs  TokenResponse.cs  UpdateEndUserProfileDto.cs  UserDto.cs
src/UserService.Application/DTOs/Auth/: LinkSocialAccountRequest.cs  LinkedSocialAccountDto.cs  RequestEmailUpdateDto.cs  SocialAuthUrlRequest.cs  SocialAuthUrlResponse.cs  SocialLoginRequest.cs  SocialLoginResponse.cs  SocialProvider.cs
src/UserService.Application/DTOs/Badge/: BadgeDtos.cs
src/UserService.Application/DTOs/Geolocation/: GeolocationDtos.cs
src/UserService.Application/DTOs/Location/: LocationDtos.cs
src/UserService.Application/DTOs/PasswordReset/: RequestPasswordResetRequest.cs  ResetEmailRequest.cs  ResetPasswordRequest.cs  UpdatePasswordRequest.cs
src/UserService.Application/DTOs/Points/: PointsDtos.cs
src/UserService.Application/DTOs/Referral/: ReferralDtos.cs
src/UserService.Application/DTOs/Verification/: VerificationDtos.cs
src/UserService.Application/Interfaces/: IAfricaTalkingClient.cs  IBadgeService.cs  IBusinessServiceClient.cs  IContactService.cs  IEncryptionService.cs  IGeolocationService.cs  ILocationService.cs  INotificationServiceClient.cs  IPasswordResetService.cs  IPointsService.cs  IReferralService.cs  IRegistrationVerificationService.cs  IReviewActivationClient.cs  IReviewServiceClient.cs  IVerificationService.cs
src/UserService.Application/Services/: Auth0ManagementService.cs  Auth0UserLoginService.cs  BadgeService.cs  ContactService.cs  EncryptionService.cs  EndUserService.cs  GeolocationService.cs  IAuth0ManagementService.cs  IAuth0UserLoginService.cs  IEndUserService.cs  IRefreshTokenCookieService.cs  IUserService.cs  LocationService.cs  PasswordResetService.cs  PointsService.cs  ReferralService.cs  RefreshTokenCookieService.cs  RegistrationVerificationService.cs  UserService.cs  VerificationService.cs
src/UserService.Application/Services/Auth0/: Auth0ManagementService.cs  Auth0SocialLoginService.cs  Auth0UserLoginService.cs  IAuth0ManagementService.cs  IAuth0SocialLoginService.cs  IAuth0UserLoginService.cs  IRefreshTokenCookieService.cs  RefreshTokenCookieService.cs
src/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService.Infrastructure/Clients/: AfricaTalkingClient.cs  BusinessServiceClient.cs  NotificationServiceClient.cs  ReviewActivationClient.cs  ReviewServiceClient.cs
src/UserService.Infrastructure/Database/: DbConnectionFactory.cs
src/UserService.Infrastructure/Repositories/: BadgeDefinitionRepository.cs  BusinessClaimRepository.cs  BusinessRepRepository.cs  BusinessRepository.cs  EmailUpdateRequestRepository.cs  EmailVerificationRepository.cs  EndUserProfileRepository.cs  EndUserRepository.cs  EndUsersRepository.cs  GeofenceRepository.cs  PasswordResetRequestRepository.cs  PhoneVerificationRepository.cs  PointMultiplierRepository.cs  PointRedemptionRepository.cs  PointRuleRepository.cs  PointTransactionRepository.cs  ReferralCampaignRepository.cs  ReferralRepository.cs  ReferralRewardTierRepository.cs  RegistrationVerificationRepository.cs  SocialIdentityRepository.cs  SupportUserProfileRepository.cs  UserBadgeLevelRepository.cs  UserBadgeRepository.cs  UserDailyPointsRepository.cs  UserGeofenceEventRepository.cs  UserGeolocationRepository.cs  UserLocationPreferencesRepository.cs  UserLocationRepository.cs  UserPointsRepository.cs  UserReferralCodeRepository.cs  UserRepository.cs  UserSavedLocationRepository.cs  UserSettingsRepository.cs  UserVerificationRepository.cs  UserVerificationStatusRepository.cs
tools/: Analytics.html  Business -Reviews.html  Consumer -Reviews.html  Integration .html  Landing.html  Lists.html  Log.html  Notification.html  Notifications.html  Profile   Login   Signup.html  Review Source Integration.html  Rules.html  Settings.html  Summary.html  Support.html  Unclaimed bus.html  questions.html
tools/UserService.DbUp/: Program.cs  UserService.DbUp.csproj
tools/UserService.DbUp/Scripts/: 001_Create_Users_Table.sql  002_Create_Business_Reps_Table.sql  002_Create_Businesses_Table.sql  003_Create_Business_Reps_Table.sql  003_Create_End_User_Profile_Table.sql  004_Create_Business_Media_Table.sql  005_Create_Business_Social_Media_Table.sql  006_Create_Support_Users_Table.sql  007_Create_Reviews_Table.sql  008_Create_End_User.sql  008_Create_Social_Identities_Table.sql  009_Create_Settings_For_User.sql
(+156 files in other folders)
