<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.16.1" />
      <PackageReference Include="dbup" Version="5.0.41" />
      <PackageReference Include="DbUp.Downgrade.PostgreSQL" Version="2.5.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\001_Create_Users_Table.sql" />
      <EmbeddedResource Include="Scripts\001_Create_Users_Table.sql" />
      <None Remove="Scripts\002_Create_Businesses_Table.sql" />
      <EmbeddedResource Include="Scripts\002_Create_Businesses_Table.sql" />
      <None Remove="Scripts\003_Create_Business_Reps_Table.sql" />
      <EmbeddedResource Include="Scripts\003_Create_Business_Reps_Table.sql" />
      <None Remove="Scripts\004_Create_Business_Media_Table.sql" />
      <EmbeddedResource Include="Scripts\004_Create_Business_Media_Table.sql" />
      <None Remove="Scripts\005_Create_Business_Social_Media_Table.sql" />
      <EmbeddedResource Include="Scripts\005_Create_Business_Social_Media_Table.sql" />
      <None Remove="Scripts\006_Create_Support_Users_Table.sql" />
      <EmbeddedResource Include="Scripts\006_Create_Support_Users_Table.sql" />
      <None Remove="Scripts\007_Create_Reviews_Table.sql" />
      <EmbeddedResource Include="Scripts\007_Create_Reviews_Table.sql" />
    </ItemGroup>

</Project>
